<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abhishek">
    <title>Wrta Design Studio | Welcome </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="./images/logo.jpg" alt="" style="width: 40px;height: 40px;">
            </div>
            <div id="branding">
                
                <h1><span class='highlight'> Wrta </span>Design Studio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="client.html">Clients</a></li>

                </ul>
            </nav>

            
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Architect Solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis.</p>
        </div>
    </section>
    <section id="NewsLetter">
        <div class="container">
            <h1>Subscribe to our News Letter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./images/html.jpg " style="width:100px;height:100px;">
                <h3>html5 markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis.</p>
            </div>
            <div class="box">
                <img src="./images/css.jpg" style="width:100px;height:100px;">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis.</p>
            </div>
            <div class="box">
                <img src="./images/graphic.jpg" style="width:100px;height:100px;">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis.</p>
            </div>
        </div>
    </section>
    <footer>

        <p>Wrta Design Studio &copy 2019</p>
    </footer>
</body>
</html>
